# API configs

INFURA_ADDRESS_ROPSTEN=https://ropsten.infura.io/v3/e2cf25c109ed45b8a24dc6b531210625
INFURA_ADDRESS_MAIN=https://mainnet.infura.io/v3/e2cf25c109ed45b8a24dc6b531210625

# Wallet configs
WALLET_SECRET=
WALLET_MNEMONI=
WALLET_ADDRESS=